.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (before)
{
  "pluginId": "default",
  "version": "current",
  "label": "Next",
  "banner": null,
  "badge": false,
  "className": "docs-version-current",
  "isLast": true,
  "docsSidebars": {
    "tutorialSidebar": [
      {
        "type": "link",
        "label": "Welcome!",
        "href": "/docs/welcome",
        "docId": "welcome"
      },
      {
        "type": "category",
        "label": "Reports",
        "collapsible": true,
        "collapsed": true,
        "items": [
          {
            "type": "category",
            "label": "Hack the Box",
            "collapsible": true,
            "collapsed": true,
            "items": [
              {
                "type": "link",
                "label": "Previse",
                "href": "/docs/Reports/hack-the-box/previse",
                "docId": "Reports/hack-the-box/previse"
              }
            ]
          }
        ]
      },
      {
        "type": "category",
        "label": "Tutorial - Creating a Static Website: A to Z",
        "collapsible": true,
        "collapsed": true,
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/docs/website-hosting/introduction",
            "docId": "website-hosting/introduction"
          },
          {
            "type": "link",
            "label": "Setting Up Your Development Environment",
            "href": "/docs/website-hosting/dev-env",
            "docId": "website-hosting/dev-env"
          },
          {
            "type": "link",
            "label": "Editing Docusaurus Defaults",
            "href": "/docs/website-hosting/edit-defaults",
            "docId": "website-hosting/edit-defaults"
          },
          {
            "type": "link",
            "label": "Registering a Domain",
            "href": "/docs/website-hosting/register-domain",
            "docId": "website-hosting/register-domain"
          },
          {
            "type": "link",
            "label": "Deploying Your Site to Firebase",
            "href": "/docs/website-hosting/deploy-to-firebase",
            "docId": "website-hosting/deploy-to-firebase"
          },
          {
            "type": "link",
            "label": "Bonus: Configuring GitHub Actions & Email",
            "href": "/docs/website-hosting/bonus",
            "docId": "website-hosting/bonus"
          }
        ]
      }
    ]
  },
  "docs": {
    "Reports/hack-the-box/previse": {
      "id": "Reports/hack-the-box/previse",
      "title": "Previse",
      "description": "Hello, and thank you for expressing interest in my report on Previse, a CTF hosted by Hack the Box. Previse was uploaded by HTB user m4lwhere 138 days prior to the publication of this report and is currently considered by the HTB community to be easy to intermediate in terms of difficulty.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/bonus": {
      "id": "website-hosting/bonus",
      "title": "Bonus: Configuring GitHub Actions & Email",
      "description": "This page is coming soon.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/deploy-to-firebase": {
      "id": "website-hosting/deploy-to-firebase",
      "title": "Deploying Your Site to Firebase",
      "description": "This page is coming soon.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/dev-env": {
      "id": "website-hosting/dev-env",
      "title": "Setting Up Your Development Environment",
      "description": "Of course, you can't reasonably develop a website without first configuring the tools to do so. As mentioned in the previous section, Ubuntu Server will be used to host the development environment. I write code regularly and host a variety of services on my local network, so I have a physical computer running Ubuntu Server on bare metal, which I use SSH to access. If you would also like to use Ubuntu on bare metal, you may do the same by following this guide or by creating a virtual instance using the hypervisor of your choice or Multipass (which is very simple). Alternatively, if you don't have access to another computer and cannot/would prefer not to use virtualization for whatever reason, you may use your physical computer, but note that all commands will assume use of Ubuntu 20.04.3 LTS.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/edit-defaults": {
      "id": "website-hosting/edit-defaults",
      "title": "Editing Docusaurus Defaults",
      "description": "This page is coming soon.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/introduction": {
      "id": "website-hosting/introduction",
      "title": "Introduction",
      "description": "This tutorial aims to serve as an introduction to hosting a simple personal website using a static site generator (because apparently there aren’t enough of those already). If you like how this website appears and performs, keep reading – all of the steps I followed, from setting up a development environment and registering a domain to pushing my build to Firebase (my web host) are documented in the following few pages.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/register-domain": {
      "id": "website-hosting/register-domain",
      "title": "Registering a Domain",
      "description": "This page is coming soon.",
      "sidebar": "tutorialSidebar"
    },
    "welcome": {
      "id": "welcome",
      "title": "Welcome!",
      "description": "The Docs & Tutorials section hosts a growing number of technical articles, mostly focused on infosec challenges and Linux-related development projects. While relatively sparse now, my intention is to share my interesting activity here, so if nothing immediately sparks your interest, please check back soon. The sidebar on the left can be used to navigate between the pages of this section.",
      "sidebar": "tutorialSidebar"
    }
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (after)
{
  "pluginId": "default",
  "version": "current",
  "label": "Next",
  "banner": null,
  "badge": false,
  "className": "docs-version-current",
  "isLast": true,
  "docsSidebars": {
    "tutorialSidebar": [
      {
        "type": "link",
        "label": "Welcome!",
        "href": "/docs/",
        "docId": "welcome"
      },
      {
        "type": "category",
        "label": "Reports",
        "collapsible": true,
        "collapsed": true,
        "items": [
          {
            "type": "link",
            "label": "HackTheBox — Previse",
            "href": "/docs/reports/previse",
            "docId": "reports/previse"
          }
        ]
      },
      {
        "type": "category",
        "label": "Tutorial - Creating a Static Website: A to Z",
        "collapsible": true,
        "collapsed": true,
        "items": [
          {
            "type": "link",
            "label": "Introduction",
            "href": "/docs/website-hosting/introduction",
            "docId": "website-hosting/introduction"
          },
          {
            "type": "link",
            "label": "Setting Up Your Development Environment",
            "href": "/docs/website-hosting/dev-env",
            "docId": "website-hosting/dev-env"
          },
          {
            "type": "link",
            "label": "Editing Docusaurus Defaults",
            "href": "/docs/website-hosting/edit-defaults",
            "docId": "website-hosting/edit-defaults"
          },
          {
            "type": "link",
            "label": "Registering a Domain",
            "href": "/docs/website-hosting/register-domain",
            "docId": "website-hosting/register-domain"
          },
          {
            "type": "link",
            "label": "Deploying Your Site to Firebase",
            "href": "/docs/website-hosting/deploy-to-firebase",
            "docId": "website-hosting/deploy-to-firebase"
          },
          {
            "type": "link",
            "label": "Bonus: Configuring GitHub Actions & Email",
            "href": "/docs/website-hosting/bonus",
            "docId": "website-hosting/bonus"
          }
        ]
      }
    ]
  },
  "docs": {
    "reports/previse": {
      "id": "reports/previse",
      "title": "HackTheBox — Previse",
      "description": "Hello, and thank you for expressing interest in my report on Previse, a CTF hosted by Hack the Box. Previse was uploaded by HTB user m4lwhere 138 days prior to the publication of this report and is currently considered by the HTB community to be easy to intermediate in terms of difficulty.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/bonus": {
      "id": "website-hosting/bonus",
      "title": "Bonus: Configuring GitHub Actions & Email",
      "description": "This page is coming soon.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/deploy-to-firebase": {
      "id": "website-hosting/deploy-to-firebase",
      "title": "Deploying Your Site to Firebase",
      "description": "This page is coming soon.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/dev-env": {
      "id": "website-hosting/dev-env",
      "title": "Setting Up Your Development Environment",
      "description": "Of course, you can't reasonably develop a website without first configuring the tools to do so. As mentioned in the previous section, Ubuntu Server will be used to host the development environment. I write code regularly and host a variety of services on my local network, so I have a physical computer running Ubuntu Server on bare metal, which I use SSH to access. If you would also like to use Ubuntu on bare metal, you may do the same by following this guide or by creating a virtual instance using the hypervisor of your choice or Multipass (which is very simple). Alternatively, if you don't have access to another computer and cannot/would prefer not to use virtualization for whatever reason, you may use your physical computer, but note that all commands will assume use of Ubuntu 20.04.3 LTS.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/edit-defaults": {
      "id": "website-hosting/edit-defaults",
      "title": "Editing Docusaurus Defaults",
      "description": "This page is coming soon.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/introduction": {
      "id": "website-hosting/introduction",
      "title": "Introduction",
      "description": "This tutorial aims to serve as an introduction to hosting a simple personal website using a static site generator (because apparently there aren’t enough of those already). If you like how this website appears and performs, keep reading – all of the steps I followed, from setting up a development environment and registering a domain to pushing my build to Firebase (my web host) are documented in the following few pages.",
      "sidebar": "tutorialSidebar"
    },
    "website-hosting/register-domain": {
      "id": "website-hosting/register-domain",
      "title": "Registering a Domain",
      "description": "This page is coming soon.",
      "sidebar": "tutorialSidebar"
    },
    "welcome": {
      "id": "welcome",
      "title": "Welcome!",
      "description": "The Docs & Tutorials section hosts a growing number of technical articles, mostly focused on infosec challenges and Linux-related development projects. While relatively sparse now, my intention is to share my interesting activity here, so if nothing immediately sparks your interest, please check back soon. The sidebar on the left can be used to navigate between the pages of this section.",
      "sidebar": "tutorialSidebar"
    }
  }
}

.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (diff)
@@ -11,7 +11,7 @@
       {
         "type": "link",
         "label": "Welcome!",
-        "href": "/docs/welcome",
+        "href": "/docs/",
         "docId": "welcome"
       },
       {
@@ -21,18 +21,10 @@
         "collapsed": true,
         "items": [
           {
-            "type": "category",
-            "label": "Hack the Box",
-            "collapsible": true,
-            "collapsed": true,
-            "items": [
-              {
-                "type": "link",
-                "label": "Previse",
-                "href": "/docs/Reports/hack-the-box/previse",
-                "docId": "Reports/hack-the-box/previse"
-              }
-            ]
+            "type": "link",
+            "label": "HackTheBox — Previse",
+            "href": "/docs/reports/previse",
+            "docId": "reports/previse"
           }
         ]
       },
@@ -83,9 +75,9 @@
     ]
   },
   "docs": {
-    "Reports/hack-the-box/previse": {
-      "id": "Reports/hack-the-box/previse",
-      "title": "Previse",
+    "reports/previse": {
+      "id": "reports/previse",
+      "title": "HackTheBox — Previse",
       "description": "Hello, and thank you for expressing interest in my report on Previse, a CTF hosted by Hack the Box. Previse was uploaded by HTB user m4lwhere 138 days prior to the publication of this report and is currently considered by the HTB community to be easy to intermediate in terms of difficulty.",
       "sidebar": "tutorialSidebar"
     },
