.docusaurus/routesChunkNames.json (before)
{
  "/about-me/-945": {
    "component": "1f391b9e",
    "content": "a91b54f4"
  },
  "/blog/-1e8": {
    "component": "a6aa9e1f",
    "sidebar": "814f3328",
    "items": [
      {
        "content": "89641113"
      }
    ],
    "metadata": "b2b675dd"
  },
  "/blog/archive/-38a": {
    "component": "9e4087bc",
    "archive": "b2f554cd"
  },
  "/blog/first-post/-c85": {
    "component": "ccc49370",
    "sidebar": "814f3328",
    "content": "c177b66e"
  },
  "/blog/tags/-0ff": {
    "component": "01a85c17",
    "sidebar": "814f3328",
    "tags": "a7023ddc"
  },
  "/blog/tags/about-me/-cf9": {
    "component": "6875c492",
    "sidebar": "814f3328",
    "items": [
      {
        "content": "89641113"
      }
    ],
    "metadata": "37e9e45c"
  },
  "/blog/tags/welcome/-10b": {
    "component": "6875c492",
    "sidebar": "814f3328",
    "items": [
      {
        "content": "89641113"
      }
    ],
    "metadata": "f6ba3702"
  },
  "/search/-1e3": {
    "component": "1a4e3797"
  },
  "/docs/-c87": {
    "component": "1be78505",
    "versionMetadata": "935f2afb"
  },
  "/docs/-c5e": {
    "component": "17896441",
    "content": "ebfee794"
  },
  "/docs/development/-4cd": {
    "component": "17896441",
    "content": "2abb278c"
  },
  "/docs/development/how-i-made-this-website/bonus/-06c": {
    "component": "17896441",
    "content": "91e75cfa"
  },
  "/docs/development/how-i-made-this-website/deploy-to-firebase/-801": {
    "component": "17896441",
    "content": "9cd7be60"
  },
  "/docs/development/how-i-made-this-website/development-environment/-d94": {
    "component": "17896441",
    "content": "6ceab7c0"
  },
  "/docs/development/how-i-made-this-website/edit-defaults/-ce2": {
    "component": "17896441",
    "content": "6a0eb0fa"
  },
  "/docs/development/how-i-made-this-website/introduction/-152": {
    "component": "17896441",
    "content": "5b870a0d"
  },
  "/docs/development/how-i-made-this-website/register-domain/-6a0": {
    "component": "17896441",
    "content": "6307bdd0"
  },
  "/docs/reports/-b43": {
    "component": "17896441",
    "content": "eedb6254"
  },
  "/docs/reports/previse/-18a": {
    "component": "17896441",
    "content": "aae6590c"
  },
  "/docs/scripts/-a77": {
    "component": "17896441",
    "content": "25ada330"
  },
  "/docs/scripts/linux/basic-linux-security-report/-c0c": {
    "component": "17896441",
    "content": "f64cc608"
  },
  "/-deb": {
    "component": "c4f5d8e4",
    "config": "5e9f5e1a"
  }
}

.docusaurus/routesChunkNames.json (after)
{
  "/about-me/-945": {
    "component": "1f391b9e",
    "content": "a91b54f4"
  },
  "/blog/-1e8": {
    "component": "a6aa9e1f",
    "sidebar": "814f3328",
    "items": [
      {
        "content": "89641113"
      }
    ],
    "metadata": "b2b675dd"
  },
  "/blog/archive/-38a": {
    "component": "9e4087bc",
    "archive": "b2f554cd"
  },
  "/blog/first-post/-c85": {
    "component": "ccc49370",
    "sidebar": "814f3328",
    "content": "c177b66e"
  },
  "/blog/tags/-0ff": {
    "component": "01a85c17",
    "sidebar": "814f3328",
    "tags": "a7023ddc"
  },
  "/blog/tags/about/-c33": {
    "component": "6875c492",
    "sidebar": "814f3328",
    "items": [
      {
        "content": "89641113"
      }
    ],
    "metadata": "ef212305"
  },
  "/search/-1e3": {
    "component": "1a4e3797"
  },
  "/docs/-c87": {
    "component": "1be78505",
    "versionMetadata": "935f2afb"
  },
  "/docs/-c5e": {
    "component": "17896441",
    "content": "ebfee794"
  },
  "/docs/development/-4cd": {
    "component": "17896441",
    "content": "2abb278c"
  },
  "/docs/development/how-i-made-this-website/bonus/-06c": {
    "component": "17896441",
    "content": "91e75cfa"
  },
  "/docs/development/how-i-made-this-website/deploy-to-firebase/-801": {
    "component": "17896441",
    "content": "9cd7be60"
  },
  "/docs/development/how-i-made-this-website/development-environment/-d94": {
    "component": "17896441",
    "content": "6ceab7c0"
  },
  "/docs/development/how-i-made-this-website/edit-defaults/-ce2": {
    "component": "17896441",
    "content": "6a0eb0fa"
  },
  "/docs/development/how-i-made-this-website/introduction/-152": {
    "component": "17896441",
    "content": "5b870a0d"
  },
  "/docs/development/how-i-made-this-website/register-domain/-6a0": {
    "component": "17896441",
    "content": "6307bdd0"
  },
  "/docs/reports/-b43": {
    "component": "17896441",
    "content": "eedb6254"
  },
  "/docs/reports/previse/-18a": {
    "component": "17896441",
    "content": "aae6590c"
  },
  "/docs/scripts/-a77": {
    "component": "17896441",
    "content": "25ada330"
  },
  "/docs/scripts/linux/basic-linux-security-report/-c0c": {
    "component": "17896441",
    "content": "f64cc608"
  },
  "/-deb": {
    "component": "c4f5d8e4",
    "config": "5e9f5e1a"
  }
}

.docusaurus/routesChunkNames.json (diff)
@@ -27,7 +27,7 @@
     "sidebar": "814f3328",
     "tags": "a7023ddc"
   },
-  "/blog/tags/about-me/-cf9": {
+  "/blog/tags/about/-c33": {
     "component": "6875c492",
     "sidebar": "814f3328",
     "items": [
@@ -35,17 +35,7 @@
         "content": "89641113"
       }
     ],
-    "metadata": "37e9e45c"
-  },
-  "/blog/tags/welcome/-10b": {
-    "component": "6875c492",
-    "sidebar": "814f3328",
-    "items": [
-      {
-        "content": "89641113"
-      }
-    ],
-    "metadata": "f6ba3702"
+    "metadata": "ef212305"
   },
   "/search/-1e3": {
     "component": "1a4e3797"
