.docusaurus/site-metadata.json (before)
{
  "docusaurusVersion": "2.0.0-beta.14",
  "siteVersion": "0.0.0",
  "pluginVersions": {
    "docusaurus-plugin-content-docs": {
      "type": "package",
      "name": "@docusaurus/plugin-content-docs",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-plugin-content-blog": {
      "type": "package",
      "name": "@docusaurus/plugin-content-blog",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-plugin-content-pages": {
      "type": "package",
      "name": "@docusaurus/plugin-content-pages",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-plugin-sitemap": {
      "type": "package",
      "name": "@docusaurus/plugin-sitemap",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-theme-classic": {
      "type": "package",
      "name": "@docusaurus/theme-classic",
      "version": "2.0.0-beta.14"
    },
    "@easyops-cn/docusaurus-search-local": {
      "type": "package",
      "name": "@easyops-cn/docusaurus-search-local",
      "version": "0.21.3"
    }
  }
}

.docusaurus/site-metadata.json (after)
{
  "docusaurusVersion": "2.0.0-beta.14",
  "siteVersion": "0.0.0",
  "pluginVersions": {
    "docusaurus-plugin-content-docs": {
      "type": "package",
      "name": "@docusaurus/plugin-content-docs",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-plugin-content-blog": {
      "type": "package",
      "name": "@docusaurus/plugin-content-blog",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-plugin-content-pages": {
      "type": "package",
      "name": "@docusaurus/plugin-content-pages",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-plugin-sitemap": {
      "type": "package",
      "name": "@docusaurus/plugin-sitemap",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-theme-classic": {
      "type": "package",
      "name": "@docusaurus/theme-classic",
      "version": "2.0.0-beta.14"
    },
    "docusaurus-plugin-image-zoom": {
      "type": "package",
      "name": "plugin-image-zoom",
      "version": "0.0.0"
    },
    "@easyops-cn/docusaurus-search-local": {
      "type": "package",
      "name": "@easyops-cn/docusaurus-search-local",
      "version": "0.21.3"
    }
  }
}

.docusaurus/site-metadata.json (diff)
@@ -27,6 +27,11 @@
       "name": "@docusaurus/theme-classic",
       "version": "2.0.0-beta.14"
     },
+    "docusaurus-plugin-image-zoom": {
+      "type": "package",
+      "name": "plugin-image-zoom",
+      "version": "0.0.0"
+    },
     "@easyops-cn/docusaurus-search-local": {
       "type": "package",
       "name": "@easyops-cn/docusaurus-search-local",
